# NeuralVision

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aayzstha/neuralvision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aayzstha/neuralvision/: Aanlytics.java  BTconfig.java  CamFrag.java  ImageCapture.java  ImageCaptureGal.java  ImageResult.java  MainActivity.java
app/src/main/res/drawable/: dialogue_box.xml  done_circ.xml  done_side_bar.xml  first_layer.xml  lock_circ.xml  lock_slide.xml  my_bg_anim.xml  rect1.xml  rect2.xml  rect_data.xml  recte3.xml  result_box.xml  second_layer.xml  shutter_circ.xml  third.xml
app/src/main/res/layout/: activity_main.xml  analytics.xml  fragment_hidden_cam.xml  image_capture.xml  image_result.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aayzstha/neuralvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
