apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.aayzstha.neuralvision"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    compile 'com.kevalpatel2106:hiddencamera:1.3.3'
    implementation 'com.github.cdflynn:checkview:v1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.ebanx:swipe-button:0.4.0'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.mapzen.android:speakerbox:1.4.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.emredavarci:noty:1.0.3'
}

